<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
         />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginEnd="@dimen/margin_large"
        android:background="@color/line_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/txt_last_name" />

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginEnd="@dimen/margin_large"
        android:background="@color/line_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/txt_first_name" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="@dimen/icon_edit_part"
        android:layout_height="@dimen/icon_edit_part"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_normal"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/txt_note"
        app:srcCompat="@drawable/ic_note_black_24dp" />

    <!--<ImageView-->
    <!--android:id="@+id/imageView5"-->
    <!--android:layout_width="@dimen/icon_edit_part"-->
    <!--android:layout_height="@dimen/icon_edit_part"-->
    <!--android:layout_marginTop="@dimen/margin_small"-->
    <!--android:layout_marginEnd="@dimen/margin_normal"-->
    <!--app:layout_constraintEnd_toStartOf="@+id/guideline2"-->
    <!--app:layout_constraintTop_toTopOf="@+id/linear_emails"-->
    <!--app:srcCompat="@drawable/ic_mail_outline_black_24dp" />-->

    <TextView
        android:id="@+id/txt_note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_large"
        android:hint="@string/contact_notes"
        android:maxLines="4"
        android:minHeight="@dimen/edit_text_height"
        android:textAlignment="textStart"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginEnd="@dimen/margin_large"
        android:background="@color/line_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/txt_note" />

    <!--<LinearLayout-->
    <!--android:id="@+id/linear_emails"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.0"-->
    <!--app:layout_constraintStart_toStartOf="@+id/guideline2"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/linear_phones">-->

    <!--<TextView-->
    <!--android:id="@+id/txt_email"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/edit_text_height"-->
    <!--android:layout_marginStart="@dimen/margin_normal"-->
    <!--android:layout_marginTop="@dimen/margin_normal"-->
    <!--android:hint="@string/contact_email"-->
    <!--android:textColor="@android:color/black"-->
    <!--android:textSize="@dimen/font_normal" />-->

    <!--<View-->
    <!--android:id="@+id/view3"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="2dp"-->
    <!--android:background="@color/line_color" />-->
    <!--</LinearLayout>-->


    <!--<LinearLayout-->
    <!--android:id="@+id/linear_phones"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.0"-->
    <!--app:layout_constraintStart_toStartOf="@+id/guideline2"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/txt_last_name">-->

    <!--<TextView-->
    <!--android:id="@+id/txt_phone_number"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/edit_text_height"-->
    <!--android:layout_marginStart="@dimen/margin_normal"-->
    <!--android:layout_marginTop="@dimen/margin_normal"-->
    <!--android:hint="@string/contact_phone_number"-->
    <!--android:textColor="@android:color/black"-->
    <!--android:textSize="@dimen/font_normal" />-->

    <!--<View-->
    <!--android:id="@+id/view2"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="2dp"-->
    <!--android:background="@color/line_color" />-->
    <!--</LinearLayout>-->


    <TextView
        android:id="@+id/txt_last_name"
        android:layout_width="0dp"
        android:layout_height="@dimen/edit_text_height"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_large"
        android:hint="@string/contact_last_name"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/txt_first_name" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <ImageView
        android:id="@+id/image_contact"
        android:layout_width="@dimen/contact_image_edit"
        android:layout_height="@dimen/contact_image_edit"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_normal"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_android" />

    <TextView
        android:id="@+id/txt_first_name"
        android:layout_width="0dp"
        android:layout_height="@dimen/edit_text_height"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_large"
        android:hint="@string/contact_first_name"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<ImageView-->
    <!--android:id="@+id/imageView2"-->
    <!--android:layout_width="@dimen/icon_edit_part"-->
    <!--android:layout_height="@dimen/icon_edit_part"-->
    <!--android:layout_marginTop="@dimen/margin_small"-->
    <!--android:layout_marginEnd="@dimen/margin_normal"-->
    <!--app:layout_constraintEnd_toStartOf="@+id/guideline2"-->
    <!--app:layout_constraintTop_toTopOf="@+id/linear_phones"-->
    <!--app:srcCompat="@drawable/ic_phone_black_24dp" />-->


</android.support.constraint.ConstraintLayout>